<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DotNetWheels</Authors>
    <Product>DotNetWheels</Product>
    <Description>DotNetWheels.</Description>
    <Version>1.0.14</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack $(ProjectPath) --no-build --include-symbols -c $(ConfigurationName) -o D:\Packages\$(ProjectName)\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DotNetWheels.Core" Version="1.0.28" />
  </ItemGroup>

</Project>
